<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedReader;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.InputStreamReader;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.PrintStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>public final class TextUI implements UI {<a name="line.8"></a>
<span class="sourceLineNo">009</span>  final BufferedReader _in;<a name="line.9"></a>
<span class="sourceLineNo">010</span>  final PrintStream _out;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  public TextUI() {<a name="line.12"></a>
<span class="sourceLineNo">013</span>    _in = new BufferedReader(new InputStreamReader(System.in));<a name="line.13"></a>
<span class="sourceLineNo">014</span>    _out = System.out;<a name="line.14"></a>
<span class="sourceLineNo">015</span>  }<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>  public void displayMessage(String message) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>    _out.println(message);<a name="line.18"></a>
<span class="sourceLineNo">019</span>  }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  public void displayError(String message) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>    _out.println(message);<a name="line.22"></a>
<span class="sourceLineNo">023</span>  }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>  private String getResponse() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>    String result;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    try {<a name="line.27"></a>
<span class="sourceLineNo">028</span>      result = _in.readLine();<a name="line.28"></a>
<span class="sourceLineNo">029</span>    } catch (IOException e) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      throw new UIError(); // re-throw UIError<a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span>    if (result == null) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      throw new UIError(); // input closed<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span>    return result;<a name="line.35"></a>
<span class="sourceLineNo">036</span>  }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  public void processMenu(UIMenu menu) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    _out.println(menu.getHeading());<a name="line.39"></a>
<span class="sourceLineNo">040</span>    _out.println("Enter choice by number:");<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    for (int i = 1; i &lt; menu.size(); i++) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>      _out.println("  " + i + ". " + menu.getPrompt(i));<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    String response = getResponse();<a name="line.46"></a>
<span class="sourceLineNo">047</span>    int selection;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    try {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      selection = Integer.parseInt(response, 10);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      if ((selection &lt; 0) || (selection &gt;= menu.size()))<a name="line.50"></a>
<span class="sourceLineNo">051</span>        selection = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    } catch (NumberFormatException e) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>      selection = 0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    menu.runAction(selection);<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  public String[] processForm(UIForm form) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    // TODO<a name="line.60"></a>
<span class="sourceLineNo">061</span>          String[] response = new String[form.size()];<a name="line.61"></a>
<span class="sourceLineNo">062</span>          _out.println(form.getHeading());<a name="line.62"></a>
<span class="sourceLineNo">063</span>          for (int i = 0; i &lt; form.size(); i++){<a name="line.63"></a>
<span class="sourceLineNo">064</span>                  _out.println("  " + form.getPrompt(i) + ":");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                  response[i] = getResponse();<a name="line.65"></a>
<span class="sourceLineNo">066</span>          }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    return response;<a name="line.67"></a>
<span class="sourceLineNo">068</span>  }<a name="line.68"></a>
<span class="sourceLineNo">069</span>}<a name="line.69"></a>




























































</pre>
</div>
</body>
</html>
