<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public interface UIFormTest {<a name="line.3"></a>
<span class="sourceLineNo">004</span>  public boolean run(String input);<a name="line.4"></a>
<span class="sourceLineNo">005</span>}<a name="line.5"></a>




























































</pre>
</div>
</body>
</html>
