<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ui;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.List;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>public final class UIFormBuilder {<a name="line.6"></a>
<span class="sourceLineNo">007</span>  private final List&lt;UIForm.Pair&gt; _menu = new ArrayList&lt;UIForm.Pair&gt;();<a name="line.7"></a>
<span class="sourceLineNo">008</span>  public void add(String prompt, UIFormTest test) {<a name="line.8"></a>
<span class="sourceLineNo">009</span>    _menu.add(new UIForm.Pair(prompt, test));<a name="line.9"></a>
<span class="sourceLineNo">010</span>  }<a name="line.10"></a>
<span class="sourceLineNo">011</span>  public UIForm toUIForm(String heading) {<a name="line.11"></a>
<span class="sourceLineNo">012</span>    if (null == heading)<a name="line.12"></a>
<span class="sourceLineNo">013</span>      throw new IllegalArgumentException();<a name="line.13"></a>
<span class="sourceLineNo">014</span>    if (_menu.size() &lt; 1)<a name="line.14"></a>
<span class="sourceLineNo">015</span>      throw new IllegalStateException();<a name="line.15"></a>
<span class="sourceLineNo">016</span>    UIForm.Pair[] array = new UIForm.Pair[_menu.size()];<a name="line.16"></a>
<span class="sourceLineNo">017</span>    for (int i = 0; i &lt; _menu.size(); i++)<a name="line.17"></a>
<span class="sourceLineNo">018</span>      array[i] = _menu.get(i);<a name="line.18"></a>
<span class="sourceLineNo">019</span>    return new UIForm(heading, array);<a name="line.19"></a>
<span class="sourceLineNo">020</span>  }<a name="line.20"></a>
<span class="sourceLineNo">021</span>}<a name="line.21"></a>




























































</pre>
</div>
</body>
</html>
