## -----------------------------------------------------------------------------
## build.properties
##
## This is an example "build.properties" file, used to customize
## building the project for your local environment.  Make any changes
## you need, and rename this file to "build.properties" in the same
## directory that contains the "build.xml" file.
## -----------------------------------------------------------------------------

## The name of the project.
## This is used to name the distribution jar and zip files.
project.name = hw3

## Class that contains the application-level "main" function.
## This is used to construct the MANIFEST.MF for the distribution jar file.
main.name = shop.main.Main

## Pattern for resource files to include in the jar file
## (non-java files required from source directory).
## Paths are relative to the source directory.
resource.pat = resources/**/*

## Source version.  By default, the same as version of the JVM running ant.
#source.version = 1.5

## Compiler arguments.
#compiler.args = -Xlint:-unchecked

