<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Nov 02 17:28:14 CST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./shop/command/CommandHistory.html#add(shop.command.UndoableCommand)"><B>add(UndoableCommand)</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</A>
<DD>Add command <code>undoable</code> and clear <code>redoable</code>.
<DT><A HREF="./shop/ui/UIFormBuilder.html#add(java.lang.String, shop.ui.UIFormTest)"><B>add(String, UIFormTest)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIFormBuilder.html" title="class in shop.ui">UIFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenuBuilder.html#add(java.lang.String, shop.ui.UIMenuAction)"><B>add(String, UIMenuAction)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenuBuilder.html" title="class in shop.ui">UIMenuBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./shop/ui/UIForm.html#checkInput(int, java.lang.String)"><B>checkInput(int, String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIForm.html" title="class in shop.ui">UIForm</A>
<DD>&nbsp;
<DT><A HREF="./shop/command/Command.html" title="interface in shop.command"><B>Command</B></A> - Interface in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>A simple command interface.<DT><A HREF="./shop/command/CommandHistory.html" title="interface in shop.command"><B>CommandHistory</B></A> - Interface in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>An unbounded list of commands with undo/redo capability.<DT><A HREF="./shop/command/CommandHistoryFactory.html" title="class in shop.command"><B>CommandHistoryFactory</B></A> - Class in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>&nbsp;<DT><A HREF="./shop/data/Video.html#compareTo(shop.data.Video)"><B>compareTo(Video)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./shop/data/Data.html" title="class in shop.data"><B>Data</B></A> - Class in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>A static class for accessing data objects.<DT><A HREF="./shop/data/Video.html#director()"><B>director()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
<DT><A HREF="./shop/ui/PopupUI.html#displayError(java.lang.String)"><B>displayError(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/PopupUI.html" title="class in shop.ui">PopupUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/TextUI.html#displayError(java.lang.String)"><B>displayError(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/TextUI.html" title="class in shop.ui">TextUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UI.html#displayError(java.lang.String)"><B>displayError(String)</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UI.html" title="interface in shop.ui">UI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/PopupUI.html#displayMessage(java.lang.String)"><B>displayMessage(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/PopupUI.html" title="class in shop.ui">PopupUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/TextUI.html#displayMessage(java.lang.String)"><B>displayMessage(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/TextUI.html" title="class in shop.ui">TextUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UI.html#displayMessage(java.lang.String)"><B>displayMessage(String)</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UI.html" title="interface in shop.ui">UI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Delegates to video.
<DT><A HREF="./shop/data/Video.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Compare the attributes of this object with those of thatObject.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./shop/data/Inventory.html#get(shop.data.Video)"><B>get(Video)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return the record for a given Video; if not present, return <code>null</code>.
<DT><A HREF="./shop/ui/UIForm.html#getHeading()"><B>getHeading()</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIForm.html" title="class in shop.ui">UIForm</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenu.html#getHeading()"><B>getHeading()</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIForm.html#getPrompt(int)"><B>getPrompt(int)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIForm.html" title="class in shop.ui">UIForm</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenu.html#getPrompt(int)"><B>getPrompt(int)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</A>
<DD>&nbsp;
<DT><A HREF="./shop/command/CommandHistory.html#getRedo()"><B>getRedo()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</A>
<DD>Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.
<DT><A HREF="./shop/command/CommandHistory.html#getUndo()"><B>getUndo()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</A>
<DD>Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Delegates to video.
<DT><A HREF="./shop/data/Video.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return a hash code value for this object using the algorithm from Bloch:
 fields are added in the following order: title, year, director.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./shop/data/Inventory.html" title="interface in shop.data"><B>Inventory</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>A collection of Records.<DT><A HREF="./shop/data/Inventory.html#iterator()"><B>iterator()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return an iterator over Records in the Inventory.
<DT><A HREF="./shop/data/Inventory.html#iterator(java.util.Comparator)"><B>iterator(Comparator&lt;Record&gt;)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return an iterator over the Inventory, sorted accoring the
  Comparator.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./shop/main/Main.html" title="class in shop.main"><B>Main</B></A> - Class in <A HREF="./shop/main/package-summary.html">shop.main</A><DD>&nbsp;<DT><A HREF="./shop/main/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class shop.main.<A HREF="./shop/main/Main.html" title="class in shop.main">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./shop/data/Data.html#newAddCmd(shop.data.Inventory, shop.data.Video, int)"><B>newAddCmd(Inventory, Video, int)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to add or remove copies of a video from the inventory.
<DT><A HREF="./shop/data/Data.html#newClearCmd(shop.data.Inventory)"><B>newClearCmd(Inventory)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to remove all records from the inventory.
<DT><A HREF="./shop/command/CommandHistoryFactory.html#newCommandHistory()"><B>newCommandHistory()</B></A> - 
Static method in class shop.command.<A HREF="./shop/command/CommandHistoryFactory.html" title="class in shop.command">CommandHistoryFactory</A>
<DD>&nbsp;
<DT><A HREF="./shop/data/Data.html#newInCmd(shop.data.Inventory, shop.data.Video)"><B>newInCmd(Inventory, Video)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to check in a video.
<DT><A HREF="./shop/data/Data.html#newInventory()"><B>newInventory()</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a new Inventory.
<DT><A HREF="./shop/data/Data.html#newOutCmd(shop.data.Inventory, shop.data.Video)"><B>newOutCmd(Inventory, Video)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to check out a video.
<DT><A HREF="./shop/data/Data.html#newRedoCmd(shop.data.Inventory)"><B>newRedoCmd(Inventory)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to redo that last successfully undone command.
<DT><A HREF="./shop/data/Data.html#newUndoCmd(shop.data.Inventory)"><B>newUndoCmd(Inventory)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to undo that will undo the last successful UndoableCommand.
<DT><A HREF="./shop/data/Data.html#newVideo(java.lang.String, int, java.lang.String)"><B>newVideo(String, int, String)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Factory method for Video objects.
<DT><A HREF="./shop/data/Record.html#numOut()"><B>numOut()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the number of copies of the video that are currently checked out.
<DT><A HREF="./shop/data/Record.html#numOwned()"><B>numOwned()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the number of copies of the video that are in the inventory.
<DT><A HREF="./shop/data/Record.html#numRentals()"><B>numRentals()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the total number of times this video has ever been checked out.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./shop/ui/PopupUI.html" title="class in shop.ui"><B>PopupUI</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/PopupUI.html#PopupUI()"><B>PopupUI()</B></A> - 
Constructor for class shop.ui.<A HREF="./shop/ui/PopupUI.html" title="class in shop.ui">PopupUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/PopupUI.html#processForm(shop.ui.UIForm)"><B>processForm(UIForm)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/PopupUI.html" title="class in shop.ui">PopupUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/TextUI.html#processForm(shop.ui.UIForm)"><B>processForm(UIForm)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/TextUI.html" title="class in shop.ui">TextUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UI.html#processForm(shop.ui.UIForm)"><B>processForm(UIForm)</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UI.html" title="interface in shop.ui">UI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/PopupUI.html#processMenu(shop.ui.UIMenu)"><B>processMenu(UIMenu)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/PopupUI.html" title="class in shop.ui">PopupUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/TextUI.html#processMenu(shop.ui.UIMenu)"><B>processMenu(UIMenu)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/TextUI.html" title="class in shop.ui">TextUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UI.html#processMenu(shop.ui.UIMenu)"><B>processMenu(UIMenu)</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UI.html" title="interface in shop.ui">UI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html" title="interface in shop.data"><B>Record</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>Public view of an inventory record.<DT><A HREF="./shop/command/UndoableCommand.html#redo()"><B>redo()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</A>
<DD>Redo the command.
<DT><A HREF="./shop/command/RerunnableCommand.html" title="interface in shop.command"><B>RerunnableCommand</B></A> - Interface in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>A <code>Command</code> that may be run more than once.<DT><A HREF="./shop/command/Command.html#run()"><B>run()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/Command.html" title="interface in shop.command">Command</A>
<DD>The command body.
<DT><A HREF="./shop/command/RerunnableCommand.html#run()"><B>run()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</A>
<DD>The command body.
<DT><A HREF="./shop/command/UndoableCommand.html#run()"><B>run()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</A>
<DD>Do the command.
<DT><A HREF="./shop/ui/UIFormTest.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UIFormTest.html" title="interface in shop.ui">UIFormTest</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenuAction.html#run()"><B>run()</B></A> - 
Method in interface shop.ui.<A HREF="./shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenu.html#runAction(int)"><B>runAction(int)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./shop/command/package-summary.html"><B>shop.command</B></A> - package shop.command<DD>&nbsp;<DT><A HREF="./shop/data/package-summary.html"><B>shop.data</B></A> - package shop.data<DD>&nbsp;<DT><A HREF="./shop/main/package-summary.html"><B>shop.main</B></A> - package shop.main<DD>&nbsp;<DT><A HREF="./shop/ui/package-summary.html"><B>shop.ui</B></A> - package shop.ui<DD>&nbsp;<DT><A HREF="./shop/data/Inventory.html#size()"><B>size()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return the number of Records.
<DT><A HREF="./shop/ui/UIForm.html#size()"><B>size()</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIForm.html" title="class in shop.ui">UIForm</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenu.html#size()"><B>size()</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./shop/ui/TextUI.html" title="class in shop.ui"><B>TextUI</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/TextUI.html#TextUI()"><B>TextUI()</B></A> - 
Constructor for class shop.ui.<A HREF="./shop/ui/TextUI.html" title="class in shop.ui">TextUI</A>
<DD>&nbsp;
<DT><A HREF="./shop/data/Video.html#title()"><B>title()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
<DT><A HREF="./shop/data/Inventory.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Returns the inventory as a string; one record per line.
<DT><A HREF="./shop/data/Record.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.
<DT><A HREF="./shop/data/Video.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.
<DT><A HREF="./shop/ui/UIFormBuilder.html#toUIForm(java.lang.String)"><B>toUIForm(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIFormBuilder.html" title="class in shop.ui">UIFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIMenuBuilder.html#toUIMenu(java.lang.String)"><B>toUIMenu(String)</B></A> - 
Method in class shop.ui.<A HREF="./shop/ui/UIMenuBuilder.html" title="class in shop.ui">UIMenuBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./shop/ui/UI.html" title="interface in shop.ui"><B>UI</B></A> - Interface in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIFactory.html#ui()"><B>ui()</B></A> - 
Static method in class shop.ui.<A HREF="./shop/ui/UIFactory.html" title="class in shop.ui">UIFactory</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIError.html" title="class in shop.ui"><B>UIError</B></A> - Error in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIError.html#UIError()"><B>UIError()</B></A> - 
Constructor for error shop.ui.<A HREF="./shop/ui/UIError.html" title="class in shop.ui">UIError</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIFactory.html" title="class in shop.ui"><B>UIFactory</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIForm.html" title="class in shop.ui"><B>UIForm</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIFormBuilder.html" title="class in shop.ui"><B>UIFormBuilder</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIFormBuilder.html#UIFormBuilder()"><B>UIFormBuilder()</B></A> - 
Constructor for class shop.ui.<A HREF="./shop/ui/UIFormBuilder.html" title="class in shop.ui">UIFormBuilder</A>
<DD>&nbsp;
<DT><A HREF="./shop/ui/UIFormTest.html" title="interface in shop.ui"><B>UIFormTest</B></A> - Interface in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIMenu.html" title="class in shop.ui"><B>UIMenu</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIMenuAction.html" title="interface in shop.ui"><B>UIMenuAction</B></A> - Interface in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIMenuBuilder.html" title="class in shop.ui"><B>UIMenuBuilder</B></A> - Class in <A HREF="./shop/ui/package-summary.html">shop.ui</A><DD>&nbsp;<DT><A HREF="./shop/ui/UIMenuBuilder.html#UIMenuBuilder()"><B>UIMenuBuilder()</B></A> - 
Constructor for class shop.ui.<A HREF="./shop/ui/UIMenuBuilder.html" title="class in shop.ui">UIMenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="./shop/command/UndoableCommand.html#undo()"><B>undo()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</A>
<DD>Undo the command.
<DT><A HREF="./shop/command/UndoableCommand.html" title="interface in shop.command"><B>UndoableCommand</B></A> - Interface in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>An UndoableCommand may be run at most once.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html#video()"><B>video()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the video.
<DT><A HREF="./shop/data/Video.html" title="interface in shop.data"><B>Video</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>An immutable video object.</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./shop/data/Video.html#year()"><B>year()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
