<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> */<a name="line.3"></a>
<span class="sourceLineNo">004</span>package data;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * Comprises Length, Velocity ect..<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public interface Car {<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>        /*<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * Length of the car (in meters)<a name="line.14"></a>
<span class="sourceLineNo">015</span>         */<a name="line.15"></a>
<span class="sourceLineNo">016</span>        public int getLength();<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>        /*<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * The maximum velocity of the car (in meters/second)<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public double getMaxVelocity();<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        /*<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * If distace to nearest obstacle is &lt;= brakeDistance,<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * then the car will start to slow down (in meters)<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public double getBrakeDistance();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>        /*<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * If distance to nearest obstacle is == stopDistance,<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * then the car will stop (in meters)<a name="line.31"></a>
<span class="sourceLineNo">032</span>         */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public double getStopDistance();<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        public String toString();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        public void setFrontPosition(double frontPosition);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public void setCurrentRoad(RoadSegment roadSegment);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>}<a name="line.41"></a>




























































</pre>
</div>
</body>
</html>
