<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package data;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Set;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>public class RoadSegment implements CarAcceptor {<a name="line.5"></a>
<span class="sourceLineNo">006</span>        Set&lt;Car&gt; _cars;<a name="line.6"></a>
<span class="sourceLineNo">007</span>        double _endPosition;<a name="line.7"></a>
<span class="sourceLineNo">008</span>        CarAcceptor _nextRoad;<a name="line.8"></a>
<span class="sourceLineNo">009</span>        <a name="line.9"></a>
<span class="sourceLineNo">010</span>        public boolean accept(Car c, double frontPosition) {<a name="line.10"></a>
<span class="sourceLineNo">011</span>                _cars.remove(c);<a name="line.11"></a>
<span class="sourceLineNo">012</span>                if (frontPosition &gt; _endPosition)<a name="line.12"></a>
<span class="sourceLineNo">013</span>                        return _nextRoad.accept(c, frontPosition - _endPosition);<a name="line.13"></a>
<span class="sourceLineNo">014</span>                else {<a name="line.14"></a>
<span class="sourceLineNo">015</span>                        c.setCurrentRoad(this);<a name="line.15"></a>
<span class="sourceLineNo">016</span>                        c.setFrontPosition(frontPosition);<a name="line.16"></a>
<span class="sourceLineNo">017</span>                        _cars.add(c);<a name="line.17"></a>
<span class="sourceLineNo">018</span>                        return true;<a name="line.18"></a>
<span class="sourceLineNo">019</span>                }<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span>        //TODO<a name="line.21"></a>
<span class="sourceLineNo">022</span>}<a name="line.22"></a>




























































</pre>
</div>
</body>
</html>
