<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Nov 02 17:28:08 CST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./shop/command/Command.html" title="interface in shop.command"><B>Command</B></A> - Interface in <A HREF="./shop/command/package-summary.html">shop.command</A><DD>A simple command interface.<DT><A HREF="./shop/data/Video.html#compareTo(shop.data.Video)"><B>compareTo(Video)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./shop/data/Data.html" title="class in shop.data"><B>Data</B></A> - Class in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>A static class for accessing data objects.<DT><A HREF="./shop/data/Video.html#director()"><B>director()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./shop/data/Video.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Compare the attributes of this object with those of thatObject.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./shop/data/Inventory.html#get(shop.data.Video)"><B>get(Video)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return the record for a given Video; if not present, return <code>null</code>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./shop/data/Video.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return a hash code value for this object using the algorithm from Bloch:
 fields are added in the following order: title, year, director.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./shop/data/Inventory.html" title="interface in shop.data"><B>Inventory</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>A collection of Records.<DT><A HREF="./shop/data/Inventory.html#iterator()"><B>iterator()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return an iterator over Records in the Inventory.
<DT><A HREF="./shop/data/Inventory.html#iterator(java.util.Comparator)"><B>iterator(Comparator&lt;Record&gt;)</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return an iterator over the Inventory, sorted accoring the
  Comparator.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./shop/data/Data.html#newAddCmd(shop.data.Inventory, shop.data.Video, int)"><B>newAddCmd(Inventory, Video, int)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to add or remove copies of a video from the inventory.
<DT><A HREF="./shop/data/Data.html#newClearCmd(shop.data.Inventory)"><B>newClearCmd(Inventory)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to remove all records from the inventory.
<DT><A HREF="./shop/data/Data.html#newInCmd(shop.data.Inventory, shop.data.Video)"><B>newInCmd(Inventory, Video)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to check in a video.
<DT><A HREF="./shop/data/Data.html#newInventory()"><B>newInventory()</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a new Inventory.
<DT><A HREF="./shop/data/Data.html#newOutCmd(shop.data.Inventory, shop.data.Video)"><B>newOutCmd(Inventory, Video)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Returns a command to check out a video.
<DT><A HREF="./shop/data/Data.html#newVideo(java.lang.String, int, java.lang.String)"><B>newVideo(String, int, String)</B></A> - 
Static method in class shop.data.<A HREF="./shop/data/Data.html" title="class in shop.data">Data</A>
<DD>Factory method for Video objects.
<DT><A HREF="./shop/data/Record.html#numOut()"><B>numOut()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the number of copies of the video that are currently checked out.
<DT><A HREF="./shop/data/Record.html#numOwned()"><B>numOwned()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the number of copies of the video that are in the inventory.
<DT><A HREF="./shop/data/Record.html#numRentals()"><B>numRentals()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the total number of times this video has ever been checked out.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html" title="interface in shop.data"><B>Record</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>Public view of an inventory record.<DT><A HREF="./shop/command/Command.html#run()"><B>run()</B></A> - 
Method in interface shop.command.<A HREF="./shop/command/Command.html" title="interface in shop.command">Command</A>
<DD>The command body.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./shop/command/package-summary.html"><B>shop.command</B></A> - package shop.command<DD>&nbsp;<DT><A HREF="./shop/data/package-summary.html"><B>shop.data</B></A> - package shop.data<DD>&nbsp;<DT><A HREF="./shop/data/Inventory.html#size()"><B>size()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Return the number of Records.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./shop/data/Video.html#title()"><B>title()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
<DT><A HREF="./shop/data/Inventory.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Inventory.html" title="interface in shop.data">Inventory</A>
<DD>Returns the inventory as a string; one record per line.
<DT><A HREF="./shop/data/Record.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.
<DT><A HREF="./shop/data/Video.html#toString()"><B>toString()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./shop/data/Record.html#video()"><B>video()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Record.html" title="interface in shop.data">Record</A>
<DD>Returns the video.
<DT><A HREF="./shop/data/Video.html" title="interface in shop.data"><B>Video</B></A> - Interface in <A HREF="./shop/data/package-summary.html">shop.data</A><DD>An immutable video object.</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./shop/data/Video.html#year()"><B>year()</B></A> - 
Method in interface shop.data.<A HREF="./shop/data/Video.html" title="interface in shop.data">Video</A>
<DD>Return the value of the attribute.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
