<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.command;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * A simple command interface.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface Command {<a name="line.6"></a>
<FONT color="green">007</FONT>      /**<a name="line.7"></a>
<FONT color="green">008</FONT>       * The command body.<a name="line.8"></a>
<FONT color="green">009</FONT>       * It is not safe, in general, to run a &lt;code&gt;Command&lt;/code&gt; more than once.<a name="line.9"></a>
<FONT color="green">010</FONT>       * @return true if command succeeds, false otherwise<a name="line.10"></a>
<FONT color="green">011</FONT>       */<a name="line.11"></a>
<FONT color="green">012</FONT>      public boolean run ();<a name="line.12"></a>
<FONT color="green">013</FONT>    }<a name="line.13"></a>




























































</PRE>
</BODY>
</HTML>
