<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.command;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public class CommandHistoryFactory {<a name="line.3"></a>
<FONT color="green">004</FONT>      private CommandHistoryFactory() {}<a name="line.4"></a>
<FONT color="green">005</FONT>      static public CommandHistory newCommandHistory() {<a name="line.5"></a>
<FONT color="green">006</FONT>        // TODO<a name="line.6"></a>
<FONT color="green">007</FONT>        return null;<a name="line.7"></a>
<FONT color="green">008</FONT>      }<a name="line.8"></a>
<FONT color="green">009</FONT>    }<a name="line.9"></a>




























































</PRE>
</BODY>
</HTML>
