<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 11 01:07:37 CDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./data/CarAcceptor.html#accept(data.Car, double)">accept(Car, double)</a></span> - Method in interface data.<a href="./data/CarAcceptor.html" title="interface in data">CarAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/RoadSegment.html#accept(data.Car, double)">accept(Car, double)</a></span> - Method in class data.<a href="./data/RoadSegment.html" title="class in data">RoadSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIFormBuilder.html#add(java.lang.String, ui.UIFormTest)">add(String, UIFormTest)</a></span> - Method in class ui.<a href="./ui/UIFormBuilder.html" title="class in ui">UIFormBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenuBuilder.html#add(java.lang.String, ui.UIMenuAction)">add(String, UIMenuAction)</a></span> - Method in class ui.<a href="./ui/UIMenuBuilder.html" title="class in ui">UIMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./data/Agent.html" title="interface in data"><span class="strong">Agent</span></a> - Interface in <a href="./data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./data/Car.html" title="interface in data"><span class="strong">Car</span></a> - Interface in <a href="./data/package-summary.html">data</a></dt>
<dd>
<div class="block">Comprises Length, Velocity ect..</div>
</dd>
<dt><a href="./data/CarAcceptor.html" title="interface in data"><span class="strong">CarAcceptor</span></a> - Interface in <a href="./data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIForm.html#checkInput(int, java.lang.String)">checkInput(int, String)</a></span> - Method in class ui.<a href="./ui/UIForm.html" title="class in ui">UIForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/TextUI.html#displayError(java.lang.String)">displayError(String)</a></span> - Method in class ui.<a href="./ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UI.html#displayError(java.lang.String)">displayError(String)</a></span> - Method in interface ui.<a href="./ui/UI.html" title="interface in ui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/TextUI.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class ui.<a href="./ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UI.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface ui.<a href="./ui/UI.html" title="interface in ui">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./data/Car.html#getBrakeDistance()">getBrakeDistance()</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Intersection.html#getEWlight()">getEWlight()</a></span> - Method in interface data.<a href="./data/Intersection.html" title="interface in data">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIForm.html#getHeading()">getHeading()</a></span> - Method in class ui.<a href="./ui/UIForm.html" title="class in ui">UIForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenu.html#getHeading()">getHeading()</a></span> - Method in class ui.<a href="./ui/UIMenu.html" title="class in ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Car.html#getLength()">getLength()</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Car.html#getMaxVelocity()">getMaxVelocity()</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Intersection.html#getNSlight()">getNSlight()</a></span> - Method in interface data.<a href="./data/Intersection.html" title="interface in data">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIForm.html#getPrompt(int)">getPrompt(int)</a></span> - Method in class ui.<a href="./ui/UIForm.html" title="class in ui">UIForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenu.html#getPrompt(int)">getPrompt(int)</a></span> - Method in class ui.<a href="./ui/UIMenu.html" title="class in ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Car.html#getStopDistance()">getStopDistance()</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./data/Intersection.html" title="interface in data"><span class="strong">Intersection</span></a> - Interface in <a href="./data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./data/Light.html" title="interface in data"><span class="strong">Light</span></a> - Interface in <a href="./data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="./main/Main.html" title="class in main"><span class="strong">Main</span></a> - Class in <a href="./main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#Main()">Main()</a></span> - Constructor for class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ui/TextUI.html#processForm(ui.UIForm)">processForm(UIForm)</a></span> - Method in class ui.<a href="./ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UI.html#processForm(ui.UIForm)">processForm(UIForm)</a></span> - Method in interface ui.<a href="./ui/UI.html" title="interface in ui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/TextUI.html#processMenu(ui.UIMenu)">processMenu(UIMenu)</a></span> - Method in class ui.<a href="./ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UI.html#processMenu(ui.UIMenu)">processMenu(UIMenu)</a></span> - Method in interface ui.<a href="./ui/UI.html" title="interface in ui">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./data/RoadSegment.html" title="class in data"><span class="strong">RoadSegment</span></a> - Class in <a href="./data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/RoadSegment.html#RoadSegment()">RoadSegment()</a></span> - Constructor for class data.<a href="./data/RoadSegment.html" title="class in data">RoadSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Agent.html#run()">run()</a></span> - Method in interface data.<a href="./data/Agent.html" title="interface in data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIFormTest.html#run(java.lang.String)">run(String)</a></span> - Method in interface ui.<a href="./ui/UIFormTest.html" title="interface in ui">UIFormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenuAction.html#run()">run()</a></span> - Method in interface ui.<a href="./ui/UIMenuAction.html" title="interface in ui">UIMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenu.html#runAction(int)">runAction(int)</a></span> - Method in class ui.<a href="./ui/UIMenu.html" title="class in ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./data/Car.html#setCurrentRoad(data.RoadSegment)">setCurrentRoad(RoadSegment)</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Car.html#setFrontPosition(double)">setFrontPosition(double)</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIForm.html#size()">size()</a></span> - Method in class ui.<a href="./ui/UIForm.html" title="class in ui">UIForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenu.html#size()">size()</a></span> - Method in class ui.<a href="./ui/UIMenu.html" title="class in ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./ui/TextUI.html" title="class in ui"><span class="strong">TextUI</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/TextUI.html#TextUI()">TextUI()</a></span> - Constructor for class ui.<a href="./ui/TextUI.html" title="class in ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./data/Car.html#toString()">toString()</a></span> - Method in interface data.<a href="./data/Car.html" title="interface in data">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIFormBuilder.html#toUIForm(java.lang.String)">toUIForm(String)</a></span> - Method in class ui.<a href="./ui/UIFormBuilder.html" title="class in ui">UIFormBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenuBuilder.html#toUIMenu(java.lang.String)">toUIMenu(String)</a></span> - Method in class ui.<a href="./ui/UIMenuBuilder.html" title="class in ui">UIMenuBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UI.html" title="interface in ui"><span class="strong">UI</span></a> - Interface in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIFactory.html#ui()">ui()</a></span> - Static method in class ui.<a href="./ui/UIFactory.html" title="class in ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIError.html" title="class in ui"><span class="strong">UIError</span></a> - Error in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIError.html#UIError()">UIError()</a></span> - Constructor for error ui.<a href="./ui/UIError.html" title="class in ui">UIError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIFactory.html" title="class in ui"><span class="strong">UIFactory</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIForm.html" title="class in ui"><span class="strong">UIForm</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIFormBuilder.html" title="class in ui"><span class="strong">UIFormBuilder</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIFormBuilder.html#UIFormBuilder()">UIFormBuilder()</a></span> - Constructor for class ui.<a href="./ui/UIFormBuilder.html" title="class in ui">UIFormBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIFormTest.html" title="interface in ui"><span class="strong">UIFormTest</span></a> - Interface in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIMenu.html" title="class in ui"><span class="strong">UIMenu</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIMenuAction.html" title="interface in ui"><span class="strong">UIMenuAction</span></a> - Interface in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ui/UIMenuBuilder.html" title="class in ui"><span class="strong">UIMenuBuilder</span></a> - Class in <a href="./ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ui/UIMenuBuilder.html#UIMenuBuilder()">UIMenuBuilder()</a></span> - Constructor for class ui.<a href="./ui/UIMenuBuilder.html" title="class in ui">UIMenuBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
