<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Comparator;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Iterator;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A collection of Records.<a name="line.7"></a>
<FONT color="green">008</FONT>     * Records can only be created and destroyed using the Inventory.<a name="line.8"></a>
<FONT color="green">009</FONT>     * @see Data<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface Inventory extends Iterable&lt;Record&gt; {<a name="line.11"></a>
<FONT color="green">012</FONT>      /**<a name="line.12"></a>
<FONT color="green">013</FONT>       *  Return the number of Records.<a name="line.13"></a>
<FONT color="green">014</FONT>       */<a name="line.14"></a>
<FONT color="green">015</FONT>      public int size();<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      /**<a name="line.17"></a>
<FONT color="green">018</FONT>       *  Return the record for a given Video; if not present, return &lt;code&gt;null&lt;/code&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>       */<a name="line.19"></a>
<FONT color="green">020</FONT>      public Record get(Video v);<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      /**<a name="line.22"></a>
<FONT color="green">023</FONT>       *  Return an iterator over Records in the Inventory.<a name="line.23"></a>
<FONT color="green">024</FONT>       *  &lt;p&gt;The iterator returns objects that implement the Record interface.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>       *  &lt;p&gt;Any attempt to remove objects using the iterator should<a name="line.25"></a>
<FONT color="green">026</FONT>       *  result in an &lt;code&gt;UnsupportedOperationException&lt;/code&gt;.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>       *  &lt;p&gt;The Record order is unspecified&lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>       */<a name="line.28"></a>
<FONT color="green">029</FONT>      public Iterator&lt;Record&gt; iterator();<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       *  Return an iterator over the Inventory, sorted accoring the<a name="line.32"></a>
<FONT color="green">033</FONT>       *  Comparator.<a name="line.33"></a>
<FONT color="green">034</FONT>       *  &lt;p&gt;The iterator returns objects that implement the<a name="line.34"></a>
<FONT color="green">035</FONT>       *  &lt;code&gt;Record&lt;/code&gt; interface.&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>       *  &lt;p&gt;Any attempt to remove objects using the iterator should<a name="line.36"></a>
<FONT color="green">037</FONT>       *  result in an &lt;code&gt;UnsupportedOperationException&lt;/code&gt;.&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>       *  &lt;p&gt;The iteration order is determined by the comparator (least first).&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>       *  &lt;p&gt;The comparator may assume that its arguments implement<a name="line.39"></a>
<FONT color="green">040</FONT>       *  &lt;code&gt;Record&lt;/code&gt;.&lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>       *  @param comparator determines the order of the records returned.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      public Iterator&lt;Record&gt; iterator(Comparator&lt;Record&gt; comparator);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Returns the inventory as a string; one record per line.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      public String toString();<a name="line.48"></a>
<FONT color="green">049</FONT>    }<a name="line.49"></a>




























































</PRE>
</BODY>
</HTML>
