<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.ui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.JOptionPane;<a name="line.3"></a>
<FONT color="green">004</FONT>    //import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public final class PopupUI implements UI {<a name="line.6"></a>
<FONT color="green">007</FONT>      public void displayMessage(String message) {<a name="line.7"></a>
<FONT color="green">008</FONT>        JOptionPane.showMessageDialog(null,message);<a name="line.8"></a>
<FONT color="green">009</FONT>      }<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>      public void displayError(String message) {<a name="line.11"></a>
<FONT color="green">012</FONT>        JOptionPane.showMessageDialog(null,message,"Error",JOptionPane.ERROR_MESSAGE);<a name="line.12"></a>
<FONT color="green">013</FONT>      }<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>      public void processMenu(UIMenu menu) {<a name="line.15"></a>
<FONT color="green">016</FONT>        StringBuilder b = new StringBuilder();<a name="line.16"></a>
<FONT color="green">017</FONT>        b.append(menu.getHeading());<a name="line.17"></a>
<FONT color="green">018</FONT>        b.append("\n");<a name="line.18"></a>
<FONT color="green">019</FONT>        b.append("Enter choice by number:");<a name="line.19"></a>
<FONT color="green">020</FONT>        b.append("\n");<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        for (int i = 1; i &lt; menu.size(); i++) {<a name="line.22"></a>
<FONT color="green">023</FONT>          b.append("  " + i + ". " + menu.getPrompt(i));<a name="line.23"></a>
<FONT color="green">024</FONT>          b.append("\n");<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        String response = JOptionPane.showInputDialog(b.toString());<a name="line.27"></a>
<FONT color="green">028</FONT>        if (response == null) {<a name="line.28"></a>
<FONT color="green">029</FONT>          response = "";<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>        int selection;<a name="line.31"></a>
<FONT color="green">032</FONT>        try {<a name="line.32"></a>
<FONT color="green">033</FONT>          selection = Integer.parseInt(response, 10);<a name="line.33"></a>
<FONT color="green">034</FONT>          if ((selection &lt; 0) || (selection &gt;= menu.size()))<a name="line.34"></a>
<FONT color="green">035</FONT>            selection = 0;<a name="line.35"></a>
<FONT color="green">036</FONT>        } catch (NumberFormatException e) {<a name="line.36"></a>
<FONT color="green">037</FONT>          selection = 0;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        menu.runAction(selection);<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      public String[] processForm(UIForm form) {<a name="line.43"></a>
<FONT color="green">044</FONT>        // TODO<a name="line.44"></a>
<FONT color="green">045</FONT>        return null;<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    }<a name="line.47"></a>




























































</PRE>
</BODY>
</HTML>
