<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.ui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public interface UI {<a name="line.3"></a>
<FONT color="green">004</FONT>      public void processMenu(UIMenu menu);<a name="line.4"></a>
<FONT color="green">005</FONT>      public String[] processForm(UIForm form);<a name="line.5"></a>
<FONT color="green">006</FONT>      public void displayMessage(String message);<a name="line.6"></a>
<FONT color="green">007</FONT>      public void displayError(String message);<a name="line.7"></a>
<FONT color="green">008</FONT>    }<a name="line.8"></a>




























































</PRE>
</BODY>
</HTML>
